<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="damn-minimalist"><span>L</span></div>
    <div class="content">
        <h1>Lorem ipsum sin dolor ton amet</h1>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nec feugiat nisl pretium fusce. Elit pellentesque habitant morbi tristique senectus et netus et. Phasellus egestas tellus rutrum
        tellus pellentesque eu tincidunt tortor. Orci phasellus egestas tellus rutrum tellus pellentesque eu. Massa tempor nec feugiat nisl pretium fusce id. Ultricies mi eget mauris pharetra et ultrices neque ornare. Ridiculus mus mauris vitae ultricies
        leo integer. Leo a diam sollicitudin tempor id eu nisl. Feugiat scelerisque varius morbi enim nunc faucibus. Et leo duis ut diam quam nulla porttitor. Augue neque gravida in fermentum et sollicitudin ac orci. Sed sed risus pretium quam vulputate.
        Cursus turpis massa tincidunt dui ut ornare. Tincidunt id aliquet risus feugiat in ante metus dictum at. Lorem mollis aliquam ut porttitor leo. Aliquet nec ullamcorper sit amet risus nullam. Mattis nunc sed blandit libero volutpat. Mauris augue
        neque gravida in. Tempus egestas sed sed risus pretium quam vulputate. Egestas sed sed risus pretium quam vulputate. Ultricies integer quis auctor elit sed. Id velit ut tortor pretium viverra suspendisse potenti nullam ac. Sit amet massa vitae
        tortor condimentum lacinia. Eget mauris pharetra et ultrices neque ornare. Auctor elit sed vulputate mi sit amet mauris. Diam vel quam elementum pulvinar etiam non quam. Pellentesque sit amet porttitor eget dolor morbi non arcu risus. Vulputate
        sapien nec sagittis aliquam malesuada bibendum arcu. Consectetur lorem donec massa sapien faucibus et molestie ac. Venenatis lectus magna fringilla urna porttitor rhoncus. At consectetur lorem donec massa sapien faucibus. Aliquet bibendum enim
        facilisis gravida neque convallis. Viverra ipsum nunc aliquet bibendum enim facilisis gravida neque. Morbi tempus iaculis urna id volutpat lacus laoreet non curabitur. Morbi tristique senectus et netus et malesuada fames ac turpis. Felis donec
        et odio pellentesque diam volutpat. Elementum pulvinar etiam non quam lacus suspendisse faucibus interdum posuere. Cras adipiscing enim eu turpis. Nulla pellentesque dignissim enim sit amet venenatis urna cursus. Dolor magna eget est lorem. Aliquam
        faucibus purus in massa. Nullam non nisi est sit amet facilisis magna etiam tempor.


    </div>
</body>

</html>